GATSBY_API_KEY='AIzaSyC0EIuXHGTUUVgJaoYJm48WxUdsQwoZnRE'
GATSBY_AUTH_DOMAIN='gianlucabelvisi-com.firebaseapp.com'
GATSBY_DATABASE_URL='https://gianlucabelvisi-com-default-rtdb.europe-west1.firebasedatabase.app'
GATSBY_PROJECT_ID='gianlucabelvisi-com'
GATSBY_STORAGE_BUCKET='gianlucabelvisi-com.appspot.com'
GATSBY_MESSAGING_SENDER_ID='801452496232'
GATSBY_APP_ID='1:801452496232:web:adda4bf2b7c3036157f2dd'
GATSBY_MEASUREMENT_ID='G-KQHKF6M6NN'
GATSBY_MAILCHIMP_U='933b80b841270cd97f41b883d'
GATSBY_MAILCHIMP_ID='b3bb91e259'